ADMIN_EMAIL="your_admin_email@example.com"
ADMIN_PASSWORD="your_secure_admin_password"
PORT=4000
JWT_SECRET="your_jwt_secret_key"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"
RAZORPAY_KEY_ID="your_razorpay_key_id"
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/database_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"
CLOUDINARY_NAME="your_cloudinary_name"